<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B38b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simi" translatesAutoresizingMaskIntoConstraints="NO" id="ypa-z8-Svy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="805bootcamp" translatesAutoresizingMaskIntoConstraints="NO" id="aO4-9S-GYT">
                                <rect key="frame" x="98" y="28" width="125" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="PIx-Rt-ZKy"/>
                                    <constraint firstAttribute="width" constant="125" id="tpP-UU-N5x"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="here" translatesAutoresizingMaskIntoConstraints="NO" id="zSV-ox-CTF">
                                <rect key="frame" x="34" y="112" width="170" height="70"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aO4-9S-GYT" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="1El-3w-jkI"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ypa-z8-Svy" secondAttribute="bottom" id="2tg-6t-8fx"/>
                            <constraint firstItem="aO4-9S-GYT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="CBq-MC-xW0"/>
                            <constraint firstItem="ypa-z8-Svy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="SRS-yt-e1g"/>
                            <constraint firstItem="ypa-z8-Svy" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="n50-Pa-ayL"/>
                            <constraint firstAttribute="trailing" secondItem="ypa-z8-Svy" secondAttribute="trailing" id="q50-Zq-tYk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="805bootcamp" width="125" height="70"/>
        <image name="here" width="170" height="70"/>
        <image name="simi" width="1280" height="960"/>
    </resources>
</document>
